# Old-ASP-Projects

./: README.md
BlogCore/: BlogCore.sln
BlogCore/BlogCore/: AuthentificationMiddleware.cs  BlogCore.Web.csproj  Startup.cs  appsettings.json
BlogCore/BlogCore.Core/Entities/: Comment.cs  Post.cs  User.cs
BlogCore/BlogCore.Db/: ApplicationConctructor.cs  ApplicationContext.cs  BlogCore.Db.csproj  CommentRepository.cs  PostRepository.cs  UserRepository.cs
BlogCore/BlogCore/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
BlogCore/BlogCore/Data/: ApplicationDbContext.cs
BlogCore/BlogCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogCore/BlogCore/Models/: ErrorPresenter.cs  LoginPresenter.cs  PostPresener.cs  PostsPresenter.cs
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/: AddingPost.cshtml  Login.cshtml  _ViewImports.cshtml
BlogCore/BlogCore/Views/Home/: Index.cshtml  Privacy.cshtml
BlogCore/BlogCore/Views/Post/: AddPost.cshtml  ShowPost.cshtml  ShowPosts.cshtml  ShowPostsByUser.cshtml
BlogCore/BlogCore/Views/Shared/: Error.cshtml  _Layout.cshtml
NewVision.Web/: NewVision.Web.sln
NewVision.Web/NewVision.Core/: ApplicationConfigurator.cs  Comment.cs  Genre.cs  NewVision.Core.csproj  Post.cs  Roles.cs  User.cs
NewVision.Web/NewVision.Db/: ApplicationContext.cs  NewVision.Db.csproj
NewVision.Web/NewVision.Db/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
NewVision.Web/NewVision.Db/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
NewVision.Web/NewVision.Domain/: CommentDomainService.cs  NewVision.Domain.csproj  PostDomainService.cs  UserDomainService.cs
NewVision.Web/NewVision.Web/: AuthOptions.cs  JwtSignInHandler.cs  NewVision.Web.csproj  Program.cs  Startup.cs  TokenService.cs  appsettings.json
NewVision.Web/NewVision.Web/Controllers/: HomeController.cs  TokenController.cs  UserController.cs
NewVision.Web/NewVision.Web/Data/: ApplicationDbContext.cs
NewVision.Web/NewVision.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewVision.Web/NewVision.Web/Filter/: InternalErrorFilter.cs
NewVision.Web/NewVision.Web/Models/: ErrorViewModel.cs
NewVision.Web/NewVision.Web/Properties/: launchSettings.json
NewVision.Web/NewVision.Web/Views/: Login.cshtml  _ViewImports.cshtml
NewVision.Web/NewVision.Web/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: ApplicationContex.cs  LoginModel.cs  Startup.cs  User.cs
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: AddUser.cshtml  Index.cshtml
