<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NewVision.Web-0EE4F115-B747-4DE8-BB9A-D51CA98239EF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NewVision.Db\NewVision.Db.csproj" />
    <ProjectReference Include="..\NewVision.Domain\NewVision.Domain.csproj" />
  </ItemGroup>

</Project>
